VUE_APP_URL_API = http://0.0.0.0:91

VUE_APP_ENDPOINT_LOGIN = /
VUE_APP_ENDPOINT_LOGOUT = /
VUE_APP_ENDPOINT_REFRESH_TOKEN = /

VUE_APP_API_LOGIN = $VUE_APP_URL_API$VUE_APP_ENDPOINT_LOGIN
VUE_APP_API_LOGOUT = $VUE_APP_URL_API$VUE_APP_ENDPOINT_LOGOUT
VUE_APP_API_REFRESH_TOKEN = $VUE_APP_URL_API$VUE_APP_ENDPOINT_REFRESH_TOKEN